{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemoryDatabase": "Server=(localdb)\\mssqllocaldb;Database=BattleHubMemoryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
    "Audience": "https://api.battlehub.local/memory"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4000",
      "http://localhost:4003"
    ]
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Matchmaking": {
    "BaseUrl": "http://localhost:5211",
    "Auth0": {
      "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
      "Audience": "https://api.battlehub.local/profile",
      "ClientId": "lfcBlgOCs9N0w6F6AWl4FqOs4xF9AQiN",
      "ClientSecret": ""
    }
  }
}
